SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/tmp/magento
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_MAGENTO=/var/www
MAGENTO_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
BACK_END=apache
INSTALL_ADDITIONAL_EXTENSIONS=
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/db
MYSQL_PORT=9091
PMA_PORT=9097