SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/tmp
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_MAGENTO=/var/www
PHP_VERSION=8.1
MAGENTO_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=false
XDEBUG=false
BACK_END=nginx
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000
MYSQL_PORT=9091
PMA_PORT=9092
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/db
MARIADB_VERSION=10.4
ADMIN_PASSWD=password
SEARCH_PORT=1234